<!-- https://www.typescriptlang.org/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="app.js"></script>
</head>
<body>
    <p id="message-output"></p>
    <input type="text" id="user-input"><input>
    <div id="app"></div>
    <button>Click me</button>
    <form>
        <input type="text" placeholder="course title" id="title"/>
        <input type="text" placeholder="course price" id="price"/>
        <button type="submit">Save</button>
    </form>
</body>
</html>